<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-sale="1.0">
	<title>ACME, Inc.</title>
	<meta name="description" content="TITLE">
	<meta name="author" content="AUTHOR">
	<link rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body>
	<header>
		<img id="logo" src="images/site/logo.png">
		<div id="nav"></div>
	</header>
	<main>
		<!-- Home -->
		<article id="home" class="">
			
			<h1>Welcome to Acme!</h1>
			
			<img src="images/site/feature.jpg" id="feature">
			
			<div id="flexContainer1">
			<section id="recipes">
				<h1>Featured Recipes</h1>
				<table id="recipeTable">
					<tr>
						<td class="recipeCell"><img src="images/recipes/bbqsand.jpg"><br>Pulled Roadrunner BBQ</td>
						<td class="recipeCell"><img src="images/recipes/potpie.jpg"><br>Roadrunner Pot Pie</td>
					</tr>
						<td class="recipeCell"><img src="images/recipes/soup.jpg"><br>Roadrunner Soup</td>
						<td class="recipeCell"><img src="images/recipes/taco.jpg"><br>Roadrunner Tacos</td>
				</table>
			</section>

			<section id="reviews">
				<h1>Acme Rocket Reviews</h1>
				<ul>
					<li>"I dont know how I ever caught roadrunners before this." (4/5)</li>
					<li>"That thing was fast!" (4/5)</li>
					<li>"Talk about fast delivery." (5/5)</li>
					<li>"I didn't even have to pull the meat apart." (4.5/5)</li>
					<li>"I'm on my thirtieth one. I love these things!" (5/5)</li>
				</ul>	
			</section>
		</div>
		</article>

		<!-- Anvils -->
		<article id="anvils" class="hide">
			<h1>Anvils</h1>
		</article>

		<!-- Explosives -->
		<article id="explosives" class="hide">
			<h1>Explosives</h1>
		</article>

		<!-- Decoys -->
		<article id="decoys" class="hide">
			<h1>Decoys</h1>
		</article>

		<!-- Traps -->
		<article id="traps" class="hide">
			<h1>Traps</h1>
		</article>

	</main>

	<footer>
		<hr>
		<p>&copy; 2019 ACME Inc., All rights reserved.<br>
		All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
	</footer>

	<script src="js/main.js"></script>

</body>

</html>