<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-sale="1.0">
	<title>ACME, Inc.</title>
	<meta name="description" content="TITLE">
	<meta name="author" content="AUTHOR">
	<link rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body>
	<header>
		<img  id="logo" src="images/site/logo.png">
		<div id="nav"></div>
	</header>
	<main>
		<article id="template">
			<h1>Content Title Here</h1>
		</article>
		<article id="home" class="hide">
		</article>

		<article id="anvils" class="hide">

		</article>
		<article id="explosives" class="hide">

		</article>
		<article id="decoys" class="hide">

		</article>
		<article id="traps" class="hide">

		</article>

	</main>

	<footer>
		<hr>
		<p>&copy; 2019 ACME Inc., All rights reserved.<br>
		All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
	</footer>

	<script src="js/main.js"></script>

</body>

</html>